# HarryPotter

Harry Potter/: Harry Potter.csproj  Harry Potter.sln  Program.cs  Startup.cs
Harry Potter/Controllers/: PelículaController.cs
Harry Potter/Modelos/: ContextoBD.cs  Película.cs
Harry Potter/Properties/: launchSettings.json
Harry Potter/wwwroot/: index.html
Harry Potter/wwwroot/css/: site.css
Harry Potter/wwwroot/js/: buscadorPelículas.js
